
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**686:12.632** total execution time for 11 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_examples_use_cases_plot_dce_liver.py` (``..\examples\use_cases\plot_dce_liver.py``)
     - 686:12.632
     - 0.0
   * - :ref:`sphx_glr_generated_examples_tutorials_plot_coreg_groupwise.py` (``..\examples\tutorials\plot_coreg_groupwise.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_tutorials_plot_coreg_options.py` (``..\examples\tutorials\plot_coreg_options.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_tutorials_plot_coreg_pairwise.py` (``..\examples\tutorials\plot_coreg_pairwise.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_tutorials_plot_large_data.py` (``..\examples\tutorials\plot_large_data.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_tutorials_plot_model_fitting.py` (``..\examples\tutorials\plot_model_fitting.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_tutorials_plot_model_selection.py` (``..\examples\tutorials\plot_model_selection.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_tutorials_plot_models_options.py` (``..\examples\tutorials\plot_models_options.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_tutorials_plot_multislice.py` (``..\examples\tutorials\plot_multislice.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_use_cases_plot_molli_kidney.py` (``..\examples\use_cases\plot_molli_kidney.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_use_cases_plot_vfa_liver.py` (``..\examples\use_cases\plot_vfa_liver.py``)
     - 00:00.000
     - 0.0
