

Examples using ``mdreg.elastix.transform``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="mdreg includes a harmonized API for pairwise coregistration of 2D images or 3D volumes with three different packages: ants, skimage and  itk-elastix. ">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_coreg_pairwise_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_coreg_pairwise.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Pairwise coregistration API</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_coreg_pairwise.py`
