

Examples using ``mdreg.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fit a linear 2-compartment model to a 3D DCE dataset. ">

.. only:: html

  .. image:: /generated/examples/use_cases/images/thumb/sphx_glr_plot_dce_liver_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_use_cases_plot_dce_liver.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D DCE-MRI in the liver</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_use_cases_plot_dce_liver.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

