

Examples using ``mdreg.spgr_vfa_init``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how mdreg can be used to fit models without  motion correction. The idea is illustrated for a 3D time series with  variable flip angles (VFA), and a linear signal model fit.">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_model_fitting_thumb.gif
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_model_fitting.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Fitting models without motion correction</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_model_fitting.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="When data are entered as numpy arrays, mreg will load the entire array in memory,  perform the computations and generate new datasets in memory, such as model fit  arrays or deformation fields. ">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_large_data_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_large_data.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Datasets larger than RAM</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_large_data.py`
