

Examples using ``mdreg.plot.series``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="By default, mdreg performs coregistration using the optical flow method  optical_flow_tvl1 as implemented in skimage, with default  settings for all parameters. ">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_coreg_options_thumb.gif
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_coreg_options.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Coregistration options in mdreg</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_coreg_options.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="By default mdreg performs 3D coregistration on 3D series, and 2D  coregistration on 2D series. In case the 3D series encodes a collection of  2D slices with gaps in between (multi-slice data), this may not be appropriate.">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_multislice_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_multislice.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Multi-slice 2D registration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_multislice.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Since mdreg performs model-driven motion correction, the choice of an  appropriate model is important to the result. We illustrate this here by coregistering a dataset with different models.">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_model_selection_thumb.gif
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_model_selection.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The effect of model selection</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_model_selection.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In case an appropriate signal model is not available in mdreg&#x27;s model  library, the model must be custom writtem. This tutorial will illustrate this  for the case of T1-mapping with a MOLLI sequence.">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_models_options_thumb.gif
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_models_options.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Defining a signal model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_models_options.py`
