

Examples using ``mdreg.skimage.coreg_series``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="mdreg includes a harmonized API for groupwise coregistration of  series of 2D images or 3D volumes with three different packages: ants,  skimage and itk-elastix. This examples illustrates their usage.">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_coreg_groupwise_thumb.gif
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_coreg_groupwise.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Groupwise coregistration API</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_coreg_groupwise.py`
